/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Sourced from skeleton Gradle Xtext integration

// Apply Xtext Gradle and Intellij IDEA integrations
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
        classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.17'
    }
}

subprojects {
    ext.xtextVersion = '2.10.0'
    repositories {
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'org.xtext.xtend'

    apply from: '../source-layout.gradle'

    apply plugin: 'idea'
    apply plugin: 'eclipse'

    configurations.all {
        exclude group: 'asm'
    }
}