/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Sourced from skeleton Gradle Xtext integration

// Sets of filepaths to PL2J sources
sourceSets {
	// Main sources
    main {
        java.srcDirs = ['src/main/java', 'src/main/xtext-gen']
        resources.srcDirs = ['src/main/resources', 'src/main/xtext-gen']
        xtendOutputDir = 'src/main/xtend-gen'
    }
	// Test sources
    test {
        java.srcDirs = ['src/test/java', 'src/test/xtext-gen']
        resources.srcDirs = ['src/test/resources', 'src/test/xtext-gen']
        xtendOutputDir = 'src/test/xtend-gen'
    }
}

jar {
    from('model') {
        into('model')
    }
    manifest {
        attributes 'Bundle-SymbolicName': project.name
    }
}

plugins.withId('war') {
    webAppDirName = "src/main/webapp"
}

plugins.withId('org.xtext.idea-plugin') {
    assembleSandbox.metaInf.from('src/main/resources/META-INF')
}
