/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'cpp'

model {
    // Build modes
    buildTypes {
        debug
        release
    }

    platforms {
        // Windows 64-bit
        windows_x86_64 {
            architecture 'x86_64'
            operatingSystem 'windows'
        }
    }

    toolChains {
        // Target mingw-w64 on 64-bit Windows
        mingw_x86_64(Gcc) {
            // Currently set through Gradle properties (-PmingwPath=<PATH>)
            path "$mingwPath"
            // Specify toolchain executables
            eachPlatform {
                assembler.executable 'as'
                cCompiler.executable 'gcc'
                cppCompiler.executable 'g++'
                linker.executable 'g++'
                staticLibArchiver.executable 'ar'
            }
            target('windows_x86_64')
        }
    }
}

/*model {
    components {
        // Test a executable of main.cpp
        // If it worked, main.exe should print
        // 'Gradle build successful!'
        main(NativeExecutableSpec) {
            targetPlatform 'windows_x86_64'
        }
    }
}*/
