# mochalog

./: .gitattributes  .gitignore  .jitpack.yml  .travis.yml  AUTHORS.md  LICENSE  NOTICE  README.md  build.gradle  pom.xml  set-swi-env.bash  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/mochalog/pl2j/idea/gradle/: DownloadIdeaLoggerPlugin.groovy  ScheduledLogger.groovy
java-api/: pom.xml
java-api/src/main/java/io/mochalog/bridge/prolog/: PrologContext.java  SandboxedPrologContext.java
java-api/src/main/java/io/mochalog/bridge/prolog/lang/: Variable.java
java-api/src/main/java/io/mochalog/bridge/prolog/namespace/: NoSuchVariableException.java  ReadOnlyNamespace.java  ScopedNamespace.java
java-api/src/main/java/io/mochalog/bridge/prolog/query/: QuerySolution.java  QuerySolutionList.java
java-api/src/main/java/io/mochalog/bridge/prolog/query/collectors/: AbstractQuerySolutionCollector.java
java-api/src/main/java/io/mochalog/bridge/prolog/query/exception/: EndOfQueryException.java
java-api/src/main/java/io/mochalog/util/exception/: MochalogException.java
java-api/src/test/java/io/mochalog/bridge/prolog/: QueryTest.java
java-api/src/test/resources/prolog/: hello_world.pl
mochalog-all/: pom.xml
mochalog/java-bridge/: build.gradle
mochalog/java-bridge/src/main/java/io/mochalog/: HelloWorld.java
mochalog/java-bridge/src/test/java/io/mochalog/: JPLTest.java
mochalog/java-bridge/src/test/java/io/mochalog/jpl/: JPLTest.java
mochalog/java-bridge/src/test/resources/prolog/: hello_world.pl
mochalog/prolog-bridge/: build.gradle
mochalog/prolog-bridge/src/main/cpp/: main.cpp
mochalog/prolog-bridge/src/main/prolog/: hello_world.pl
prolog-api/: pom.xml
subprojects/mochalog-bridge/java-api/: build.gradle
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/: AbstractPrologContext.java  Prolog.java  PrologContext.java  PrologEnvironment.java  PrologModule.java  SandboxedPrologContext.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/lang/: Module.java  ScopedContext.java  Variable.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/namespace/: AdaptableNamespace.java  Namespace.java  NoSuchVariableException.java  ReadOnlyNamespace.java  ScopedNamespace.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/query/: Query.java  QueryFormatter.java  QueryRun.java  QuerySolution.java  QuerySolutionIterator.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/query/collectors/: QuerySolutionCollector.java  SequentialQuerySolutionCollector.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/query/exception/: NoSuchSolutionException.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/bridge/prolog/query/format/: QueryFormatter.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/prolog/: PrologEnvironment.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/prolog/lang/: Variable.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/prolog/namespace/: ScopedNamespace.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/prolog/query/: Query.java  QueryFormatter.java  QuerySolution.java  QuerySolutionIterator.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/util/exception/: MochalogException.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/util/format/: AbstractFormatter.java  FormatSpec.java  Formatter.java  FormattingRule.java
subprojects/mochalog-bridge/java-api/src/main/java/io/mochalog/util/io/: PathUtils.java
subprojects/mochalog-bridge/java-api/src/test/java/io/mochalog/bridge/: JPLTest.java
subprojects/mochalog-bridge/java-api/src/test/java/io/mochalog/bridge/prolog/: QueryTest.java
subprojects/mochalog-bridge/java-api/src/test/java/io/mochalog/pipeline/: JPLTest.java
subprojects/mochalog-bridge/java-api/src/test/resources/prolog/: hello_world.pl
subprojects/mochalog-bridge/prolog-api/: build.gradle
subprojects/mochalog-bridge/prolog-api/src/main/java/io/mochalog/bridge/prolog/api/: PackLoader.java
subprojects/mochalog-bridge/prolog-api/src/main/prolog/: mochalog.pl
subprojects/mochalog-bridge/prolog-api/src/main/prolog/mochalog/prolog/: mochalog.pl
subprojects/mochalog-bridge/prolog-api/src/main/prolog/packs/mochalog/: pack.pl
subprojects/mochalog-bridge/prolog-api/src/main/prolog/packs/mochalog/prolog/: mochalog.pl
subprojects/mochalog-pl2j/: build.gradle  source-layout.gradle
subprojects/mochalog-pl2j/pl2j/: build.gradle
subprojects/mochalog-pl2j/pl2j-ide/: build.gradle
subprojects/mochalog-pl2j/pl2j-idea/: build.gradle
subprojects/mochalog-pl2j/pl2j-model/: build.gradle
subprojects/mochalog-pl2j/pl2j-model/src/main/java/io/mochalog/pl2j/model/: GenerateProlog.mwe2  Prolog.xtext
subprojects/mochalog-pl2j/pl2j.ide/: build.gradle
subprojects/mochalog-pl2j/pl2j.idea/: build.gradle
subprojects/mochalog-pl2j/pl2j.idea/src/main/java/io/mochalog/pl2j/model/idea/: PrologIdeaModule.java  PrologIdeaModule.xtend  PrologIdeaSetup.java  PrologIdeaSetup.xtend  PrologStandaloneSetupIdea.java  PrologStandaloneSetupIdea.xtend
subprojects/mochalog-pl2j/pl2j/src/main/java/io/mochalog/pl2j/model/: GenerateProlog.mwe2  Prolog.xtext  PrologRuntimeModule.java  PrologRuntimeModule.xtend  PrologStandaloneSetup.java  PrologStandaloneSetup.xtend
subprojects/mochalog-pl2j/pl2j/src/main/java/io/mochalog/pl2j/model/generator/: PrologGenerator.java  PrologGenerator.xtend
subprojects/mochalog-pl2j/pl2j/src/main/java/io/mochalog/pl2j/model/scoping/: PrologScopeProvider.java  PrologScopeProvider.xtend
subprojects/mochalog-pl2j/pl2j/src/main/java/io/mochalog/pl2j/model/validation/: PrologValidator.java  PrologValidator.xtend
subprojects/mochalog-pl2j/pl2j/src/main/prolog/: pl2j_test.pl
subprojects/mochalog-pl2j/pl2j/src/test/java/io/mochalog/pl2j/model/tests/: PrologParsingTest.java  PrologParsingTest.xtend
(+48 files in other folders)
