/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'io.mochalog'

final def JAVA_BRIDGE = ':io.mochalog.bridge.java',
          PROLOG_BRIDGE = ':io.mochalog.bridge.prolog',
          PL2J_PARENT = ':io.mochalog.pl2j',
          PL2J_CORE = ':io.mochalog.pl2j:pl2j',
          PL2J_ECLIPSE = ':io.mochalog.pl2j:pl2j.ide',
          PL2J_IDEA = ':io.mochalog.pl2j:pl2j.idea'

// Define settings for Java/Prolog API of Mochalog bridge
include JAVA_BRIDGE
project(JAVA_BRIDGE).projectDir = file('subprojects/mochalog-bridge/java-api')
include PROLOG_BRIDGE
project(PROLOG_BRIDGE).projectDir = file('subprojects/mochalog-bridge/prolog-api')

// Define settings for Prolog to Java (PL2J) transpilation
// subprojects
include PL2J_PARENT
project(PL2J_PARENT).projectDir = file('subprojects/mochalog-pl2j')
include PL2J_CORE
project(PL2J_CORE).name = 'core'
include PL2J_ECLIPSE
project(PL2J_ECLIPSE).name = 'eclipse'
include PL2J_IDEA
project(PL2J_IDEA).name = 'idea'