/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Sourced from skeleton Gradle Xtext integration
// See https://github.com/xtext/xtext-gradle-plugin/tree/master/xtext-idea-gradle-plugin

apply plugin: 'org.xtext.idea-plugin'
apply plugin: 'org.xtext.idea-repository'

dependencies {
    compile project(':subprojects:mochalog-pl2j:pl2j')
    compile project(':subprojects:mochalog-pl2j:pl2j.ide')
}

ideaDevelopment {
    ideaVersion = '171.4249.39'
    pluginRepositories {
        url "http://download.eclipse.org/modeling/tmf/xtext/idea/${xtextVersion}/updatePlugins.xml"
    }
    pluginDependencies {
        id 'org.eclipse.xtext.idea' version xtextVersion
    }
}

ideaRepository.rootUrl = "${buildDir}/ideaRepository"