/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module io.mochalog.pl2j.model.GenerateProlog

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

// Root path of pl2j Xtext subproject
// is in parent folder
var rootPath = ".."

Workflow {
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                // Xtext subproject name
                baseName = "pl2j"
                rootPath = rootPath

                runtimeTest = {
                    enabled = true
                }

                // Generate Intellij IDEA
                // IDE bindings
                ideaPlugin = {
                    enabled = true
                }

                // Uses Gradle source layout
                mavenLayout = true
            }

            code = {
                encoding = "utf8"
                // TODO: No file header currently supplied
                fileHeader = "/*\n *\n */"
            }
        }

        language = StandardLanguage {
            // Prolog language definition
            name = "io.mochalog.pl2j.model.Prolog"
            fileExtensions = "pl"

            serializer = {
                generateStub = false
            }

            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }

            parserGenerator = {
                debugGrammar = true
            }
        }
    }
}
