<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.github.ssardina</groupId>
      <artifactId>mochalog</artifactId>
      <version>0.3.0</version>
        <!--
      <relativePath>../../mochalog.git</relativePath>
      -->
  </parent>

    <groupId>com.github.ssardina.mochalog</groupId>
    <artifactId>io.mochalog.bridge.java</artifactId>
    <version>${mochalog.version}</version>
    <packaging>jar</packaging>



    <dependencies>
      <!-- JPL is necessary for external API due to exposure
      // However, we cannot still use the official SWI version of JPL (7.6.x) because of an issue with context scoping
      // Thus, using an own fork of JPL that fixes that issue
      // https://github.com/SWI-Prolog/packages-jpl/pull/10
      // Presumbaly, JPL/SWI 7.7.x will have that fix done
      -->
      <dependency>
        <groupId>com.github.ssardina</groupId>
        <artifactId>packages-jpl</artifactId>
        <version>3d7b1b6</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.github.ssardina.mochalog</groupId>
          <artifactId>io.mochalog.bridge.prolog</artifactId>
          <version>${mochalog.version}</version>
          <!-- This should be working but somehow cannot find PackLoader in package io.mochalog.bridge.prolog.api
          <scope>runtime</scope>
          -->
      </dependency>


  </dependencies>


      <repositories>
          <!-- JitPack used for remote installation of dependencies from Github and Bitbucket -->
        <repository>
            <id>jitpack.io</id>
            <name>JitPack Repository</name>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <propertyName>java.library.path</propertyName>
                        <!-- This is where all the .so files are, including libjpl.so -->
                        <buildDirectory>/usr/lib/swi-prolog/lib/amd64/</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
