/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Plugins/tasks necessary for building Mochalog subprojects
// TODO: Segment buildSrc project into subprojects

apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    // Used for building of download-idea-logger plugin
    // (allows for repeated progress logging of Xtext DownloadIdea
    // task)
    compile 'org.xtext:xtext-idea-gradle-plugin:1.0.19'
}