/*
 * Copyright 2017 The Mochalog Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    // Add SWI_HOME_DIR/bin directory to java.library.path
    systemProperty 'java.library.path', getSwiPrologBinaryDir()
}

dependencies {
    compile group: 'jpl', name: 'jpl', version: '7.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * Get the filepath to the SWI_HOME_DIR/bin directory
 * @return Absolute filepath
 * @throws GradleException SWI_HOME_DIR environment variable not set
 */
static getSwiPrologBinaryDir() throws GradleException {
    def swiPrologHomeDir = System.getenv('SWI_HOME_DIR')
    if (!swiPrologHomeDir) {
        throw new GradleException('SWI_HOME_DIR system environment variable not ' +
                'set. Should be set to root of SWI-Prolog platform installation.')
    }

    return swiPrologHomeDir + '/bin'
}